{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "moneykit-connect-react-native-source": ["../src/index"],
      "moneykit-connect-react-native-source/*": ["../src/*"]
    }
  }
}
